<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-j3-gil">
                                <rect key="frame" x="16" y="113" width="382" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" textLabel="WGY-zv-F7d" detailTextLabel="key-UQ-nEP" style="IBUITableViewCellStyleSubtitle" id="UJa-FW-nEU">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJa-FW-nEU" id="q3l-Ps-7R7">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGY-zv-F7d">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="key-UQ-nEP">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dzy-QV-lWg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MOw-K1-fQn"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-z4-FWX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="aE4-40-KeG">
                                        <connections>
                                            <action selector="toolBarSettings:" destination="BYZ-38-t0r" id="U6f-vB-mQX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NKU-j3-gil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C91-Mf-Zg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKU-j3-gil" secondAttribute="trailing" constant="16" id="G52-xB-GiK"/>
                            <constraint firstItem="QSb-z4-FWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H4d-aI-lUI"/>
                            <constraint firstItem="QSb-z4-FWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PtU-iU-bDY"/>
                            <constraint firstItem="QSb-z4-FWX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n6L-ST-iV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NKU-j3-gil" secondAttribute="bottom" constant="20" id="ppg-T3-07z"/>
                            <constraint firstItem="NKU-j3-gil" firstAttribute="top" secondItem="QSb-z4-FWX" secondAttribute="bottom" constant="25" id="u9C-FV-Dhz"/>
                            <constraint firstItem="NKU-j3-gil" firstAttribute="top" secondItem="QSb-z4-FWX" secondAttribute="bottom" constant="25" id="yPf-Xi-qJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NKU-j3-gil" id="Ztc-Od-RyB"/>
                        <segue destination="B11-mP-AxQ" kind="showDetail" identifier="quizQuestions" id="2EY-mx-KZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="dAa-Aw-vwX">
            <objects>
                <viewController id="B11-mP-AxQ" customClass="QuestionsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xe-Ve-Fju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-Te-heP">
                                <rect key="frame" x="16" y="130" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5xD-yb-n8S"/>
                                    <constraint firstAttribute="height" constant="30" id="bPd-ME-446"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="128-vI-eYw">
                                <rect key="frame" x="16" y="49" width="85" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="touchupBackHome:" destination="B11-mP-AxQ" eventType="touchUpInside" id="2gt-Nv-YJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-Q6-G56">
                                <rect key="frame" x="100" y="210" width="214" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SPx-nx-Vbe"/>
                                </constraints>
                                <state key="normal" title="answer 1"/>
                                <connections>
                                    <action selector="touchupAnswerOne:" destination="B11-mP-AxQ" eventType="touchUpInside" id="gVT-ug-2Xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22A-qV-BH3">
                                <rect key="frame" x="100" y="265" width="214" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="04y-VZ-WUc"/>
                                </constraints>
                                <state key="normal" title="answer 2"/>
                                <connections>
                                    <action selector="touchupAnswerTwo:" destination="B11-mP-AxQ" eventType="touchUpInside" id="mfK-Kg-ytz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXu-Fq-aeQ">
                                <rect key="frame" x="100" y="320" width="214" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kr2-CS-Whc"/>
                                </constraints>
                                <state key="normal" title="answer 3"/>
                                <connections>
                                    <action selector="touchupAnswerThree:" destination="B11-mP-AxQ" eventType="touchUpInside" id="cQd-Eu-Vpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-yn-7xi">
                                <rect key="frame" x="100" y="375" width="214" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03y-Kb-Pzr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="6TE-2j-eNo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="w5Z-O3-bAd"/>
                                </constraints>
                                <state key="normal" title="answer 4"/>
                                <connections>
                                    <action selector="touchupAnswerFour:" destination="B11-mP-AxQ" eventType="touchUpInside" id="lPD-fV-sis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-Kv-7n2">
                                <rect key="frame" x="150" y="505" width="114" height="30"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vxP-en-OTf"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchupSubmitAnswer:" destination="B11-mP-AxQ" eventType="touchUpInside" id="OeL-IE-k4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9h-Kv-7n2" firstAttribute="top" secondItem="JIA-yn-7xi" secondAttribute="bottom" constant="100" id="3eZ-fY-eUS"/>
                            <constraint firstItem="7n8-K5-TIq" firstAttribute="trailing" secondItem="JIA-yn-7xi" secondAttribute="trailing" constant="100" id="5Jl-0t-Bck"/>
                            <constraint firstItem="JIA-yn-7xi" firstAttribute="top" secondItem="EXu-Fq-aeQ" secondAttribute="bottom" constant="25" id="5XJ-7E-DMx"/>
                            <constraint firstItem="0ze-Te-heP" firstAttribute="top" secondItem="128-vI-eYw" secondAttribute="bottom" constant="51" id="7Bk-k8-oEB"/>
                            <constraint firstItem="0ze-Te-heP" firstAttribute="top" secondItem="7n8-K5-TIq" secondAttribute="top" constant="86" id="9oj-kS-BT8"/>
                            <constraint firstItem="b1A-Q6-G56" firstAttribute="leading" secondItem="7n8-K5-TIq" secondAttribute="leading" constant="100" id="C1E-e9-DOb"/>
                            <constraint firstItem="7n8-K5-TIq" firstAttribute="trailing" secondItem="EXu-Fq-aeQ" secondAttribute="trailing" constant="100" id="Cof-rW-bSD"/>
                            <constraint firstItem="7n8-K5-TIq" firstAttribute="trailing" secondItem="128-vI-eYw" secondAttribute="trailing" constant="313" id="Hwq-ol-XJ2"/>
                            <constraint firstItem="22A-qV-BH3" firstAttribute="leading" secondItem="7n8-K5-TIq" secondAttribute="leading" constant="100" id="Mbm-Jv-qQD"/>
                            <constraint firstItem="7n8-K5-TIq" firstAttribute="trailing" secondItem="22A-qV-BH3" secondAttribute="trailing" constant="100" id="RzR-0F-ApT"/>
                            <constraint firstItem="0ze-Te-heP" firstAttribute="leading" secondItem="7n8-K5-TIq" secondAttribute="leading" constant="16" id="TGs-RA-KRZ"/>
                            <constraint firstItem="22A-qV-BH3" firstAttribute="top" secondItem="b1A-Q6-G56" secondAttribute="bottom" constant="25" id="UUM-01-tog"/>
                            <constraint firstItem="JIA-yn-7xi" firstAttribute="top" secondItem="EXu-Fq-aeQ" secondAttribute="bottom" constant="25" id="WjD-ij-d8h"/>
                            <constraint firstItem="b1A-Q6-G56" firstAttribute="top" secondItem="0ze-Te-heP" secondAttribute="bottom" constant="50" id="Zgy-E3-vV6"/>
                            <constraint firstItem="EXu-Fq-aeQ" firstAttribute="top" secondItem="22A-qV-BH3" secondAttribute="bottom" constant="25" id="c5k-U7-MFk"/>
                            <constraint firstItem="EXu-Fq-aeQ" firstAttribute="leading" secondItem="7n8-K5-TIq" secondAttribute="leading" constant="100" id="j49-NI-nGj"/>
                            <constraint firstItem="22A-qV-BH3" firstAttribute="top" secondItem="b1A-Q6-G56" secondAttribute="bottom" constant="25" id="k1R-Wv-En9"/>
                            <constraint firstItem="128-vI-eYw" firstAttribute="leading" secondItem="7n8-K5-TIq" secondAttribute="leading" constant="16" id="lfd-PM-hST"/>
                            <constraint firstItem="128-vI-eYw" firstAttribute="top" secondItem="7n8-K5-TIq" secondAttribute="top" constant="5" id="nwU-HY-awJ"/>
                            <constraint firstItem="7n8-K5-TIq" firstAttribute="trailing" secondItem="y9h-Kv-7n2" secondAttribute="trailing" constant="150" id="puj-N0-wSc"/>
                            <constraint firstItem="7n8-K5-TIq" firstAttribute="trailing" secondItem="0ze-Te-heP" secondAttribute="trailing" constant="16" id="qc4-yW-KAa"/>
                            <constraint firstItem="y9h-Kv-7n2" firstAttribute="leading" secondItem="7n8-K5-TIq" secondAttribute="leading" constant="150" id="qxW-lt-Jqy"/>
                            <constraint firstItem="7n8-K5-TIq" firstAttribute="trailing" secondItem="b1A-Q6-G56" secondAttribute="trailing" constant="100" id="sIb-BB-htv"/>
                            <constraint firstItem="JIA-yn-7xi" firstAttribute="leading" secondItem="7n8-K5-TIq" secondAttribute="leading" constant="100" id="uE4-NR-xkX"/>
                            <constraint firstItem="EXu-Fq-aeQ" firstAttribute="top" secondItem="22A-qV-BH3" secondAttribute="bottom" constant="25" id="zYo-3B-Loj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7n8-K5-TIq"/>
                    </view>
                    <connections>
                        <outlet property="buttonAnswerFour" destination="JIA-yn-7xi" id="0q8-fY-g3E"/>
                        <outlet property="buttonAnswerOne" destination="b1A-Q6-G56" id="066-yy-EK6"/>
                        <outlet property="buttonAnswerThree" destination="EXu-Fq-aeQ" id="lcu-4K-g39"/>
                        <outlet property="buttonAnswerTwo" destination="22A-qV-BH3" id="M00-gM-ssv"/>
                        <outlet property="questionLabel" destination="0ze-Te-heP" id="Nhs-iS-xZ1"/>
                        <outlet property="submitButton" destination="y9h-Kv-7n2" id="jfZ-rl-FCI"/>
                        <segue destination="bex-vU-jG1" kind="showDetail" identifier="goToAnswer" id="Bzv-96-hhD"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="backToHome" id="O2d-AY-RFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvJ-L3-JVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="134"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="OG4-Yk-j1O">
            <objects>
                <viewController id="bex-vU-jG1" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnc-Wb-etg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWp-PY-XwH">
                                <rect key="frame" x="16" y="130" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDV-tg-8M8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-WF-788">
                                <rect key="frame" x="313" y="49" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RcP-Vh-LIh"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="touchupGoNext:" destination="bex-vU-jG1" eventType="touchUpInside" id="nQT-VO-3A1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-ia-VP6">
                                <rect key="frame" x="16" y="195" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j3Y-S8-eo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right/wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-ho-iQS">
                                <rect key="frame" x="16" y="325" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rGQ-zR-3ZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWp-PY-XwH" firstAttribute="top" secondItem="QMR-WF-788" secondAttribute="bottom" constant="51" id="2wP-Q1-3rE"/>
                            <constraint firstItem="gD0-ia-VP6" firstAttribute="top" secondItem="DWp-PY-XwH" secondAttribute="bottom" constant="35" id="5mX-B2-nzX"/>
                            <constraint firstItem="QMR-WF-788" firstAttribute="top" secondItem="jxP-Le-RYU" secondAttribute="top" constant="5" id="AfV-wz-6EA"/>
                            <constraint firstItem="jxP-Le-RYU" firstAttribute="bottom" secondItem="pdi-ho-iQS" secondAttribute="bottom" constant="387" id="GRs-kG-OfY"/>
                            <constraint firstItem="QMR-WF-788" firstAttribute="leading" secondItem="jxP-Le-RYU" secondAttribute="leading" constant="313" id="H2M-zO-fxj"/>
                            <constraint firstItem="jxP-Le-RYU" firstAttribute="trailing" secondItem="pdi-ho-iQS" secondAttribute="trailing" constant="16" id="KyA-cc-AH8"/>
                            <constraint firstItem="pdi-ho-iQS" firstAttribute="leading" secondItem="jxP-Le-RYU" secondAttribute="leading" constant="16" id="Q4T-4t-IDG"/>
                            <constraint firstItem="DWp-PY-XwH" firstAttribute="leading" secondItem="jxP-Le-RYU" secondAttribute="leading" constant="16" id="aTU-pU-e81"/>
                            <constraint firstItem="jxP-Le-RYU" firstAttribute="trailing" secondItem="DWp-PY-XwH" secondAttribute="trailing" constant="16" id="fyq-6U-ybs"/>
                            <constraint firstItem="DWp-PY-XwH" firstAttribute="top" secondItem="jxP-Le-RYU" secondAttribute="top" constant="86" id="kmy-nV-lFH"/>
                            <constraint firstItem="jxP-Le-RYU" firstAttribute="trailing" secondItem="gD0-ia-VP6" secondAttribute="trailing" constant="16" id="mKs-JR-d8j"/>
                            <constraint firstItem="pdi-ho-iQS" firstAttribute="top" secondItem="gD0-ia-VP6" secondAttribute="bottom" constant="100" id="ur1-kZ-Wa7"/>
                            <constraint firstItem="jxP-Le-RYU" firstAttribute="trailing" secondItem="QMR-WF-788" secondAttribute="trailing" constant="16" id="vuZ-sU-fGh"/>
                            <constraint firstItem="gD0-ia-VP6" firstAttribute="leading" secondItem="jxP-Le-RYU" secondAttribute="leading" constant="16" id="zJZ-iH-u3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxP-Le-RYU"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="gD0-ia-VP6" id="kPp-IG-W0b"/>
                        <outlet property="questionLabel" destination="DWp-PY-XwH" id="L8P-dO-Ywr"/>
                        <outlet property="resultLabel" destination="pdi-ho-iQS" id="k8E-5d-M2O"/>
                        <segue destination="kQT-Fs-Ygw" kind="showDetail" identifier="goToFinish" id="gSP-A3-kLM"/>
                        <segue destination="B11-mP-AxQ" kind="showDetail" identifier="goToNextQuestion" id="7O3-Ph-rgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6P-KH-Dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="134"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="Thg-6N-b8s">
            <objects>
                <viewController id="kQT-Fs-Ygw" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nti-Bh-AV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="praise?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-1S-CLi">
                                <rect key="frame" x="16" y="144" width="382" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dIA-FT-05s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n66-aR-4A5">
                                <rect key="frame" x="16" y="344" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HYU-O7-F8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-sg-PWC">
                                <rect key="frame" x="150" y="694" width="114" height="40"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7mF-8G-trY"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpHome:" destination="kQT-Fs-Ygw" eventType="touchUpInside" id="o2t-BP-q2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EI4-vu-i2Y" firstAttribute="trailing" secondItem="Trp-1S-CLi" secondAttribute="trailing" constant="16" id="A48-kf-5rW"/>
                            <constraint firstItem="bl3-sg-PWC" firstAttribute="leading" secondItem="EI4-vu-i2Y" secondAttribute="leading" constant="150" id="CIB-Gi-cxH"/>
                            <constraint firstItem="Trp-1S-CLi" firstAttribute="top" secondItem="EI4-vu-i2Y" secondAttribute="top" constant="100" id="F5n-YU-bdg"/>
                            <constraint firstItem="EI4-vu-i2Y" firstAttribute="trailing" secondItem="n66-aR-4A5" secondAttribute="trailing" constant="16" id="Tt4-uM-kQ1"/>
                            <constraint firstItem="n66-aR-4A5" firstAttribute="leading" secondItem="EI4-vu-i2Y" secondAttribute="leading" constant="16" id="agS-Ue-0kl"/>
                            <constraint firstItem="bl3-sg-PWC" firstAttribute="top" secondItem="n66-aR-4A5" secondAttribute="bottom" constant="150" id="gf1-uY-CYe"/>
                            <constraint firstItem="Trp-1S-CLi" firstAttribute="leading" secondItem="EI4-vu-i2Y" secondAttribute="leading" constant="16" id="pNT-54-fcg"/>
                            <constraint firstItem="EI4-vu-i2Y" firstAttribute="trailing" secondItem="bl3-sg-PWC" secondAttribute="trailing" constant="150" id="ufC-2N-mvJ"/>
                            <constraint firstItem="n66-aR-4A5" firstAttribute="top" secondItem="Trp-1S-CLi" secondAttribute="bottom" constant="100" id="umz-IE-uwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EI4-vu-i2Y"/>
                    </view>
                    <connections>
                        <outlet property="finishLabel" destination="Trp-1S-CLi" id="0bf-3C-29s"/>
                        <outlet property="scoreLabel" destination="n66-aR-4A5" id="KZH-Eu-CX5"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="goHome" id="O2u-fb-kHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQX-98-bfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bzv-96-hhD"/>
        <segue reference="7O3-Ph-rgt"/>
        <segue reference="O2d-AY-RFa"/>
    </inferredMetricsTieBreakers>
</document>
