<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-j3-gil">
                                <rect key="frame" x="16" y="89" width="343" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" textLabel="WGY-zv-F7d" detailTextLabel="key-UQ-nEP" style="IBUITableViewCellStyleSubtitle" id="UJa-FW-nEU">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJa-FW-nEU" id="q3l-Ps-7R7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGY-zv-F7d">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="key-UQ-nEP">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dzy-QV-lWg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MOw-K1-fQn"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-z4-FWX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="aE4-40-KeG">
                                        <connections>
                                            <action selector="toolBarSettings:" destination="BYZ-38-t0r" id="U6f-vB-mQX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NKU-j3-gil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C91-Mf-Zg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKU-j3-gil" secondAttribute="trailing" constant="16" id="G52-xB-GiK"/>
                            <constraint firstItem="QSb-z4-FWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H4d-aI-lUI"/>
                            <constraint firstItem="QSb-z4-FWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PtU-iU-bDY"/>
                            <constraint firstItem="QSb-z4-FWX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n6L-ST-iV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NKU-j3-gil" secondAttribute="bottom" constant="20" id="ppg-T3-07z"/>
                            <constraint firstItem="NKU-j3-gil" firstAttribute="top" secondItem="QSb-z4-FWX" secondAttribute="bottom" constant="25" id="u9C-FV-Dhz"/>
                            <constraint firstItem="NKU-j3-gil" firstAttribute="top" secondItem="QSb-z4-FWX" secondAttribute="bottom" constant="25" id="yPf-Xi-qJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NKU-j3-gil" id="Ztc-Od-RyB"/>
                        <segue destination="B11-mP-AxQ" kind="showDetail" identifier="quizQuestions" id="2EY-mx-KZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="dAa-Aw-vwX">
            <objects>
                <viewController id="B11-mP-AxQ" customClass="QuestionsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xe-Ve-Fju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-Te-heP">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5xD-yb-n8S"/>
                                    <constraint firstAttribute="height" constant="30" id="bPd-ME-446"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="128-vI-eYw">
                                <rect key="frame" x="16" y="25" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Zq9-Cb-8oX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ze-Te-heP" firstAttribute="top" secondItem="128-vI-eYw" secondAttribute="bottom" constant="51" id="7Bk-k8-oEB"/>
                            <constraint firstItem="0ze-Te-heP" firstAttribute="top" secondItem="7n8-K5-TIq" secondAttribute="top" constant="86" id="9oj-kS-BT8"/>
                            <constraint firstItem="7n8-K5-TIq" firstAttribute="trailing" secondItem="128-vI-eYw" secondAttribute="trailing" constant="313" id="Hwq-ol-XJ2"/>
                            <constraint firstItem="0ze-Te-heP" firstAttribute="leading" secondItem="7n8-K5-TIq" secondAttribute="leading" constant="16" id="TGs-RA-KRZ"/>
                            <constraint firstItem="128-vI-eYw" firstAttribute="leading" secondItem="7n8-K5-TIq" secondAttribute="leading" constant="16" id="lfd-PM-hST"/>
                            <constraint firstItem="128-vI-eYw" firstAttribute="top" secondItem="7n8-K5-TIq" secondAttribute="top" constant="5" id="nwU-HY-awJ"/>
                            <constraint firstItem="7n8-K5-TIq" firstAttribute="trailing" secondItem="0ze-Te-heP" secondAttribute="trailing" constant="16" id="qc4-yW-KAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7n8-K5-TIq"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="0ze-Te-heP" id="Nhs-iS-xZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvJ-L3-JVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="134"/>
        </scene>
    </scenes>
</document>
